{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Emmet",
		"ExpressComplete",
		"Handlebars",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"LESS",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SyncedSideBar"
	]
}
